body {
    width: 100%;
    margin: 0;
    background-color: #FFE88E;
    display: flex;
    flex-direction: column;
}
h1 {
    font-family: 'Patua One';
    font-size: 55px;
    color: #046139;
}
h2 {
    font-family: 'Patua One';
    font-size: 35px;
    color: #046139;
}
h3 {
    font-family: 'Patua One';
    font-size: 30px;
}
h4 {
    font-family: 'Patua One';
    font-size: 18px;
    color: #046139;
}
.h4_2 {
    font-size: 16px;
    transition: 0.5s ease;
}
.h4_2:hover {
    text-decoration: underline;
}
.green {
    color: #7DB160;
    font-size: 80px;
}
.green2 {
    color: #7DB160;
}
.fts {
    font-size: 95px;
}
.ancre::before {
    content: "";
    display: block;
    height: 100px;
    margin-top: -100px;
    visibility: hidden;
}

.animated {
    transition: transform 0.5s ease-in-out;
}

.animated:hover {
    transform: scaleX(1.1);
}





.decouvrir {
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 60px;
    padding-right: 60px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    border: 0px solid;
    border-color: transparent;
    border-radius: 30px;
    font-size: 17px;
    box-shadow: 10px 0 10px rgba(0, 0, 0, .2);
    position: absolute;
    z-index: 1;
    cursor: pointer;
    overflow: hidden;
    transition: 0.3s;
    text-decoration: none;
    background: linear-gradient(to right, white 50%, #FEE88D 50%);
    background-size: 200% 100%;
}
.decouvrir:hover {
    background-position: -100% 0;


}


#navigation {
    width: 100%;
    position: fixed;
    top: 0%;
    height: 80px;
    background-color: white;
    z-index: 10;
}
#recherchel {
    position: fixed;
    top: 45px;
    left: 12%;
    width: 220px;
    height: 50px;
    background-color: white;
    border: 2px solid;
    border-color: #FFE88E;
    border-radius: 30px;
    display: block;
    z-index: 1;
}


#homebutton {
    position: absolute;
    top: 13%;
    left: 15%;
    cursor: pointer;
    transition: width 0.3s, height 0.3s;
}
#homebutton::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    transition: width 0.3s, height 0.3s;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}
#homebutton:hover {
    width: 40px;
    height: 40px;
}
#homebutton:hover::before {
    width: 40px;
    height: 40px;
}

#storebutton {
    position: absolute;
    top: 17%;
    left: 45%;
    cursor: pointer;
    transition: width 0.3s, height 0.3s;
}
#storebutton::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    transition: width 0.3s, height 0.3s, color 0s;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}
#storebutton:hover {
    width: 40px;
    height: 40px;
}
#storebutton:hover::before {
    width: 40px;
    height: 40px;
}



.profilbutton {
    height: 27px;
    width: 27px;
    border-radius: 50%;
    border: 2px solid black;
    position: absolute;
    top: 20%;
    left: 77%;
    overflow: hidden;
    z-index: 10;
    cursor: pointer;
   
  }
  
  .profilbutton::before {
    content: "";
    position: absolute;
    top: 5%;
    left: 25%;
    height: 40%;
    width: 40%;
    border-radius: 50%;
    border: 1.5px solid;
    border-color: black;
    background-color: white;
  }
  
  .profilbutton::after {
      content: "";
      position: absolute;
      top: 60%;
      left: -2%;
      height: 40%;
      width: 100%;
      border: 1.5px solid;
      border-radius: 100% 100% 0% 0%;
      border-color: black;
      background-color: white;
  }
  
  #coche2 {
    display: none;
    position: fixed;
    top: 12%;
    left: 5%;
    z-index: -1;
}
#coche2:checked ~ #profilbutton {
    left: 77%;
    top: 20%;
}
#coche2:checked ~ #profilbar {
    visibility: visible;
    left: 20%;
    top: 15%;
    opacity: 100%;
}
#coche2:not(:checked) ~ #profilbutton {
    left: 77%;
    top: 20%;
}
#coche2:not(:checked) ~ #profilbar {
    visibility: hidden;
    left: 20%;
    top: 15%;
    opacity: 0%;
}
input[type="text"] {
    border-color: #FFE88E;
    outline: none;
}

#profilbar {
    position: fixed;
    visibility: hidden;
    top: 0;
    left: -100%;
    width: 220px;
    height: 10%;
    margin: 0;
    padding: 80px 0;
    transition-duration: .25s;
    z-index: -1;
    background-color: white;
    border: 2px solid #FFE88E;
    border-radius: 30%;
}
#test {
    position: absolute;
    top: 15%;
    left: 20%;
    height: 200px;
    width: 200px;
    background-color: transparent;
}



#recherche2 {
    position: fixed;
    top: 45px;
    left: 62%;
    width: 400px;
    height: 50px;
    background-color: white;
    border: 2px solid;
    border-color: #FFE88E;
    border-radius: 30px;
    
}
.rechercheb {
    border-radius: 30px;
    border-color: transparent;
    background-color: transparent;
    position: relative;
    top: 27%;
    height: 33px;
    padding-left: 22px;
    padding-right: 22px;
    padding-top: 5px;
    padding-bottom: 10px;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    line-height: 20px;
    color: #000000;
    cursor: pointer;
    z-index: 1;
    overflow: hidden;
    text-decoration: underline transparent;
}

.rechercheb::before {
    content: "";
    position: absolute;
    left: -100%;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #FEE88D;
    transition: left 0s ease;
    z-index: -1;
    border-radius: 30px 30px 30px 30px;
    opacity: 0;
    pointer-events: none;
}
.rechercheb:hover::before {
    left: 0%; 
    opacity: 1;
    top: 0px;
}
.rechercheb:hover {
    color: black; 
}



#logo {
    position: fixed;
    top: 35px;
    left: 42%;
    width: 165px;
}
#sirophome {
    position: absolute;
    top: 15%;
    z-index: 3;
    display: block;
}
#titlehome {
    position: absolute;
    top: 25%;
    left: 50%;
}
#gouttes {
    position: absolute;
    left: 83%;
    top: 17%;
    width: 200px;
    display: block;
}
#citron {
    position: absolute;
    left: 75%;
    top: 62%;
    width: 210px;
    opacity: 100%;
}
#gouttes2 {
    position: absolute;
    left: 30%;
    top: 67%;
    width: 250px;
    z-index: 1;
    opacity: 100%;
}



#triangle {
    display: block;
    position: absolute;
    top: 0%;
    width: 0%;
    height: 200px;
    background-color: transparent;
    border-left: 0px solid transparent;
    border-right: 74.17vw solid transparent;
    border-bottom: 41.67vw solid #FCD1C0;
    z-index: 1;
}






.page1 {
    width: 100%;
    position: absolute;
    top: 80%;
    z-index: 2;
}

.page1::before {
    content: "";
    width: 0%;
    height: 50px;
    border-left: 98.5vw solid transparent;
    border-right: 0px solid transparent;
    border-bottom: 12.5vw solid #E1ECC5;
    background-color: transparent;
    display: block;
}

.page1::after {
    content: "";
    width: 100%;
    height: 600px;
    background-color: #E1ECC5;
    display: block;
   
}
#imgaint {
    width: 40%;
    position: absolute;
    top: 17%;
    left: 50%;

}




#page2 {
    display: block;
    background-color: #FCD1C0;
    z-index: 3;
    width: 100%;
    position: absolute;
    top: 235%;
    height: 1200px;
    text-align: center;
}
#imggrenad {
    width: 40%;
    position: absolute;
    left: 50%;
    top: -10%;
}
#imgext {
    width: 500px;
    position: absolute;
    top: 30%;
    left: 5%;
}
#framboise {
    width: 200px;
    position: absolute;
    top: 70%;
    left: 80%;
    z-index: 2;
}
#gouttesframboise {
    width: 230px; 
    position: absolute; 
    top: 70%; 
    left: 80%; 
    z-index: 1;
}
#gouttesframboisetop {
    width: 270px; 
    position: absolute; 
    top: 4%; 
    left: 3%; 
    z-index: 1; 
    opacity: 95%;
}


.page3 {
    width: 100%;
    position: absolute;
    top: 375%;
    z-index: 3;

}
.page3::before {
    content: "";
    width: 0%;
    height: 50px;
    border-left: 0px solid transparent;
    border-right: 66.67vw solid transparent;
    border-bottom: 16.67vw solid #DCDAFF;
    background-color: transparent;
    display: block;
}
.page3::after {
    content: "";
    width: 100%;
    height: 1150px;
    background-color: #DCDAFF;
    display: block;
   
}

#sirop1 {
    width: 230px;
    position: absolute;
    left: 5%;
    top: 550px;
    z-index: 3;
}
#txt1 {
    position: absolute;
    top: 515px;
    left: 15%;
    color: #E5252C;
}

.txt1c {
    position: absolute;
    top: 630px;
    left: 14%;
    z-index: 4;
}

#sirop2 {
    width: 260px;
    position: absolute;
    left: 37%;
    top: 550px;
}
#txt2 {
    position: absolute;
    top: 515px;
    left: 50%;
    color: #F4D022;
}
.txt2c {
    position: absolute;
    top: 650px;
    left: 50%;
    z-index: 4;
}

#sirop3 {
    width: 210px;
    position: absolute;
    left: 69%;
    top: 550px;
}
#txt3 {
    position: absolute;
    top: 515px;
    left: 81%;
    color: #63B72D;
}
.txt3c {
    position: absolute;
    top: 650px;
    left: 80%;
    z-index: 4;
}
#sirop4 {
    width: 210px; 
    position: absolute; 
    top: 1100px;
    left: 5%;
}
#txt4 {
    position: absolute; 
    top: 1065px;
    left: 17%; 
    color: #046139;
}
.txt4c {
    position: absolute; 
    top: 1180px; 
    left: 17%;
}
#sirop5 {
    width: 220px; 
    position: absolute; 
    top: 1100px; 
    left: 37%;
}
#txt5 {
    position: absolute; 
    top: 1065px; 
    left: 50%; 
    color: #6DCED7;
}
.txt5c {
    position: absolute; 
    top: 1180px;
    left: 50%;
}
#sirop6 {
    width: 250px; 
    position: absolute; 
    top: 1100px; 
    left: 66%;
}
#txt6 {
    position: absolute; 
    top: 1065px; 
    left: 81%; 
    color: #6DCED7
}
.txt6c {
    position: absolute; 
    top: 1180px; 
    left: 80%;
}
#myrtilles {
    width: 200px;
    position: absolute;
    left: 17%;
    top: 90.5%;
}
#myrtilles2 {
    width: 210px;
    position: absolute;
    left: 78%;
    top: 16%;
    z-index: 2;
}
#gouttes4 {
    position: absolute; 
    top: 15%; 
    left: 78%; 
    width: 250px;
}
#inter {
    opacity: 100%;
}



.footer {
    width: 100%;
    position: absolute;
    top: 616%;
    z-index: 3;
}

.footer::before {
    content: "";
    width: 0%;
    height: 40px;
    border-left: 0px solid transparent;
    border-right: 33.33vw solid transparent;
    border-bottom: 14.58vw solid #FCD1C0;
    background-color: transparent;
    display: block;
}

.footer::after {
    content: "";
    width: 100%;
    height: 250px;
    background-color: #FCD1C0;
    display: block;
   
}
#logoiut {
    width: 400px;
    position: absolute;
    left: 65%;
    top: 55%;
    cursor: pointer;
}
#logo2 {
    width: 165px;
    position: absolute;
    top: 55%;
    left: 3%;
    cursor: pointer;
}
#facebook {
    position: absolute;
    top: 75%;
    left: 75%;
    width: 43px;
    height: 43px;
    transition: width 0.3s, height 0.3s;
    cursor: pointer; 
    color: black;
}
#facebook::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    transition: width 0.3s, height 0.3s;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}

#facebook:hover {
    width: 50px;
    height: 50px;
}

#facebook:hover::before {
    width: 50px;
    height: 50px;
}

#instagram {
    position: absolute;
    top: 75%;
    left: 80%;
    transition: width 0.3s, height 0.3s;
    cursor: pointer; 
    color: black;
}
#instagram::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    transition: width 0.3s, height 0.3s;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}

#instagram:hover {
    width: 50px;
    height: 50px;
}

#instagram:hover::before {
    width: 50px;
    height: 50px;
}
























