body {
    width: 100%;
    margin: 0;
    background-color: #E1EDC7;
    display: flex;
    flex-direction: column;
}
h1 {
    font-family: 'Patua One';
    font-size: 55px;
    color: #046139;
}
li {
    font-family: Arial, Helvetica, sans-serif;
    color: #046139;
    font-size: 21px;
}
h2 {
    font-family: 'Patua One';
    font-size: 35px;
    color: #046139;
}
h3 {
    font-family: 'Patua One';
    font-size: 30px;
}
.green {
    color: #7DB160;
    font-size: 80px;
}
.green2 {
    color: #7DB160;
}
.fts {
    font-size: 95px;
}
.ancre::before {
    content: "";
    display: block;
    height: 100px;
    margin-top: -100px;
    visibility: hidden;
}
.texte {
    font-size: 27px;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    color: #046139;
    font-size: 21px;
}
h4 {
    font-family: 'Patua One';
    transition: 0.5s ease;
}
h4:hover {
    text-decoration: underline;
}

.texte2 {
    font-size: 42px;
}
.sodamachine{
    color: #6DCED7;
}
.cocktail{
    color: #046139;
}
.siropc{
    color: #E5252C;
}
.sanssucre{
    color: #F4D022;
}
.grandformat{
    color: #63B72D;
}
.animated {
    transition: transform 0.5s ease-in-out;
}
.animated:hover {
    transform: scaleX(1.1);
}

.animated2 {
    transition: transform 0.5s ease-in-out;
    transform: rotate(-10DEG);
}
.animated2:hover {
    transform: scaleX(1.1);
}
.animated3 {
    transition: transform 0.5s ease-in-out;
    transform: rotate(10DEG);
}
.animated3:hover {
    transform: scaleX(1.1);
}
.animated4 {
    transition: transform 0.5s ease-in-out;
    transform: rotate(15DEG);
}
.animated4:hover {
    transform: scaleX(1.1);
}
.animated5 {
    transition: transform 0.5s ease-in-out;
    transform: rotate(5DEG);
}
.animated5:hover {
    transform: scaleX(1.1);
}





















#navigation {
    width: 100%;
    position: fixed;
    top: 0%;
    height: 80px;
    background-color: white;
    z-index: 10;
}
#recherchel {
    position: fixed;
    top: 45px;
    left: 12%;
    width: 220px;
    height: 50px;
    background-color: white;
    border: 2px solid;
    border-color: #FFE88E;
    border-radius: 30px;
    display: block;
    z-index: 1;
}


#homebutton {
    position: absolute;
    top: 13%;
    left: 15%;
    cursor: pointer;
    transition: width 0.3s, height 0.3s;
}
#homebutton::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    transition: width 0.3s, height 0.3s;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}
#homebutton:hover {
    width: 40px;
    height: 40px;
}
#homebutton:hover::before {
    width: 40px;
    height: 40px;
}

#storebutton {
    position: absolute;
    top: 17%;
    left: 45%;
    cursor: pointer;
    transition: width 0.3s, height 0.3s;
}
#storebutton::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    transition: width 0.3s, height 0.3s, color 0s;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}
#storebutton:hover {
    width: 40px;
    height: 40px;
}
#storebutton:hover::before {
    width: 40px;
    height: 40px;
}

.profilbutton {
    height: 27px;
    width: 27px;
    border-radius: 50%;
    border: 2px solid black;
    position: absolute;
    top: 20%;
    left: 77%;
    overflow: hidden;
    z-index: 10;
    cursor: pointer;
   
  }
  
  .profilbutton::before {
    content: "";
    position: absolute;
    top: 5%;
    left: 25%;
    height: 40%;
    width: 40%;
    border-radius: 50%;
    border: 1.5px solid;
    border-color: black;
    background-color: white;
  }
  
  .profilbutton::after {
      content: "";
      position: absolute;
      top: 60%;
      left: -2%;
      height: 40%;
      width: 100%;
      border: 1.5px solid;
      border-radius: 100% 100% 0% 0%;
      border-color: black;
      background-color: white;
  }
  
  #coche2 {
    display: none;
    position: fixed;
    top: 12%;
    left: 5%;
    z-index: -1;
}
#coche2:checked ~ #profilbutton {
    left: 77%;
    top: 20%;
}
#coche2:checked ~ #profilbar {
    visibility: visible;
    left: 20%;
    top: 15%;
    opacity: 100%;
}
#coche2:not(:checked) ~ #profilbutton {
    left: 77%;
    top: 20%;
}
#coche2:not(:checked) ~ #profilbar {
    visibility: hidden;
    left: 20%;
    top: 15%;
    opacity: 0%;
}
input[type="text"] {
    border-color: #FFE88E;
    outline: none;
}


#profilbar {
    position: fixed;
    visibility: hidden;
    top: 0;
    left: -100%;
    width: 220px;
    height: 10%;
    margin: 0;
    padding: 80px 0;
    transition-duration: .25s;
    z-index: -1;
    background-color: white;
    border: 2px solid #FFE88E;
    border-radius: 30%;
}





#recherche2 {
    position: fixed;
    top: 45px;
    left: 62%;
    width: 400px;
    height: 50px;
    background-color: white;
    border: 2px solid;
    border-color: #FFE88E;
    border-radius: 30px;
    
}
.rechercheb {
    border-radius: 30px;
    border-color: transparent;
    background-color: transparent;
    position: relative;
    top: 27%;
    height: 33px;
    padding-left: 22px;
    padding-right: 22px;
    padding-top: 5px;
    padding-bottom: 10px;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    line-height: 20px;
    color: #000000;
    cursor: pointer;
    z-index: 1;
    overflow: hidden;
    text-decoration: underline transparent;
}

.rechercheb::before {
    content: "";
    position: absolute;
    left: -100%;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #FEE88D;
    transition: left 0s ease;
    z-index: -1;
    border-radius: 30px 30px 30px 30px;
    opacity: 0;
    pointer-events: none;
}
.rechercheb:hover::before {
    left: 0%; 
    opacity: 1;
    top: 0px;
}
.rechercheb:hover {
    color: black; 
}
.decouvrir {
    height: 55px;
    padding-top: 17px;
    padding-bottom: 17px;
    padding-left: 40px;
    padding-right: 40px;
    background-color: white;
    color: #046139;
    font-family: 'Patua One';
    border: 0px solid;
    border-color: transparent;
    border-radius: 30px;
    font-size: 17px;
    box-shadow: 10px 0 10px rgba(0, 0, 0, .2);
    position: absolute;
    z-index: 1;
    cursor: pointer;
    overflow: hidden;
    transition: 0.4s;
    text-decoration: none;
}
.decouvrir:hover {
    background-color: #046139;
    color: white;
}






#logo {
    position: fixed;
    top: 35px;
    left: 42%;
    width: 165px;
}
#sirop5{
    transform: rotate(8.5deg);
    animation: none;
}

#triangle {
    width: 100%;
    position: absolute;
    top: 200px;
    z-index: 1;
}
#triangle::before {
    content: "";
    width: 0%;
    height: 50px;
    border-left: 98.7vw solid transparent;
    border-right: 0px solid transparent;
    border-bottom: 300px solid #FCD1C0;
    background-color: transparent;
    display: block;
}
#triangle::after {
    content: "";
    width: 100%;
    height: 200px;
    background-color: #FCD1C0;
    display: block;  
}








#page1 {
    width: 100%;
    position: absolute;
    top: 300px;
    z-index: 2;
}
#page1::before {
    content: "";
    width: 0%;
    height: 50px;
    border-left: 0px solid transparent;
    border-right: 1215px solid transparent;
    border-bottom: 150px solid #6DCED7;
    background-color: transparent;
    display: block;
}
#page1::after {
    content: "";
    width: 100%;
    height: 0%;
    background-color: #6DCED7;
    display: block;  
}
.page1 {
    width: 100%;
    position: absolute;
    top: 300px;
    z-index: 2;
}
.page1::before {
    content: "";
    width: 0%;
    height: 50px;
    border-left: 0px solid transparent;
    border-right: 1215px solid transparent;
    border-bottom: 150px solid #6DCED7;
    background-color: transparent;
    display: block;
}
.page1::after {
    content: "";
    width: 100%;
    height: 600vw;
    background-color: #6DCED7;
    display: block;  
}




#triangle2 {
    content: "";
    position: absolute;
    top: 1000px;
    width: 0%;
    height: 50px;
    border-left: 1215px solid transparent;
    border-right: 0px solid transparent;
    border-top: 150px solid #6DCED7;
    background-color: transparent;
    display: block;
    z-index: 2;
}

#page2 {
    width: 100%;
    position: absolute;
    top: 4570px;
    z-index: 3;
}
#page2::after {
    content: "";
    width: 100%;
    height: 800px;
    background-color: #FFE88E;
    display: block;  
    top: 0;
}
#page2::before {
    content: "";
    width: 0%;
    height: 50px;
    border-left: 98.7vw solid transparent;
    border-right: 0px solid transparent;
    border-top: 150px solid #6DCED7;
    background-color: #FFE88E;
    display: block;
}
.page2 {
    width: 100%;
    position: absolute;
    top: 4570px;
    z-index: 3;
}
.page2::after {
    content: "";
    width: 100%;
    height: 800px;
    background-color: #FFE88E;
    display: block;  
    top: 0;
}
.page2::before {
    content: "";
    width: 0%;
    height: 50px;
    border-left: 0px solid transparent;
    border-right: 0px solid transparent;
    background-color: #FFE88E;
    display: block;
}


#triangle3 {
    content: "";
    position: absolute;
    top: 5840px;
    width: 0%;
    height: 50px;
    border-left: 98.7vw solid transparent;
    border-right: 0px solid transparent;
    border-top: 150px solid #FFE88E;
    background-color: #FCD1C0;
    display: block;
    z-index: 4;
}
#page3 {
    position: absolute;
    top: 6040px;
    width: 100%;
    background-color: #FCD1C0;
    height: 3600px;
    z-index: 3;
}
#car {
    position: absolute; 
    top: 997%; 
    right: 5%; 
    transform: rotate(10deg); 
    width: 300px; 
    z-index: 5;
}
#sign {
    position: absolute;
    top: 995%; 
    right: 38%; 
    transform: rotate(10deg); 
    width: 80px; 
    z-index: 5; 
    -webkit-filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.667)); 
    filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.667));
}
#char {
    position: absolute; 
    top: 759%; 
    left: 10%; 
    transform: rotate(8deg); 
    width: 280px; 
    z-index: 5; 
    -webkit-filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.667)); 
    filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.667));
}

#footer {
    width: 100%;
    position: absolute;
    top: 1580%;
    z-index: 3;
}

#footer::before {
    content: "";
    width: 0%;
    height: 40px;
    border-left: 0px solid transparent;
    border-right: 33.33vw solid transparent;
    border-bottom: 14.58vw solid #FEE88D;
    background-color: transparent;
    display: block;
}

#footer::after {
    content: "";
    width: 100%;
    height: 250px;
    background-color: #FEE88D;
    display: block;
   
}
#logoiut {
    width: 400px;
    position: absolute;
    left: 65%;
    top: 55%;
    cursor: pointer;
}
#logo2 {
    width: 165px;
    position: absolute;
    top: 55%;
    left: 3%;
    cursor: pointer;
}
#facebook {
    position: absolute;
    top: 75%;
    left: 75%;
    width: 43px;
    height: 43px;
    transition: width 0.3s, height 0.3s;
    cursor: pointer; 
    color: black;
}
#facebook::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    transition: width 0.3s, height 0.3s;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}

#facebook:hover {
    width: 50px;
    height: 50px;
}

#facebook:hover::before {
    width: 50px;
    height: 50px;
}

#instagram {
    position: absolute;
    top: 75%;
    left: 80%;
    transition: width 0.3s, height 0.3s;
    cursor: pointer; 
    color: black;
}
#instagram::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    transition: width 0.3s, height 0.3s;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}

#instagram:hover {
    width: 50px;
    height: 50px;
}

#instagram:hover::before {
    width: 50px;
    height: 50px;
}

@media not screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    #footer {
        top: 1550%;
    }
    #car {
        top: 975%; 
    }
    #sign {
        top: 974%; 
    }
    #char {
        top: 745%; 
      
    }
}