<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Teisseire</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inclusive+Sans&family=Martian+Mono:wght@700&family=Patua+One&display=swap" rel="stylesheet">
</head>
<body>
    <header id="navigation">
        <a href="https://www.teisseire.com/" target="_blank"><img id="logo" src="https://www.teisseire.fr/thumbnails/media100/rc/6ZbcQAY6/uploads/63c14c7e97f89/logo.png.webp" alt=""></a>
        <div id="recherchel">  
            <a href="./index.html"><svg id="homebutton" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36"><path fill="currentColor" d="m33.71 17.29l-15-15a1 1 0 0 0-1.41 0l-15 15a1 1 0 0 0 1.41 1.41L18 4.41l14.29 14.3a1 1 0 0 0 1.41-1.41Z" class="clr-i-outline clr-i-outline-path-1"/><path fill="currentColor" d="M28 32h-5V22H13v10H8V18l-2 2v12a2 2 0 0 0 2 2h7V24h6v10h7a2 2 0 0 0 2-2V19.76l-2-2Z" class="clr-i-outline clr-i-outline-path-2"/><path fill="none" d="M0 0h36v36H0z"/></svg></a>
            <a href="#store"><svg id="storebutton" xmlns="http://www.w3.org/2000/svg" width="37" height="37" viewBox="0 0 256 256"><path fill="currentColor" d="M134 120v56a6 6 0 0 1-12 0v-56a6 6 0 0 1 12 0Zm103.88-22.15l-13.88 104A14 14 0 0 1 210.13 214H45.87A14 14 0 0 1 32 201.85l-13.87-104A14 14 0 0 1 32 82h37.28l54.2-61.95a6 6 0 0 1 9 0l54.2 62H224a14 14 0 0 1 13.87 15.85ZM85.22 82h85.56L128 33.11ZM225.5 94.68A2 2 0 0 0 224 94H32a2 2 0 0 0-1.51.68a2 2 0 0 0-.49 1.58l13.86 104a2 2 0 0 0 2 1.73h164.27a2 2 0 0 0 2-1.73l13.87-104a1.93 1.93 0 0 0-.5-1.58ZM181.4 114a6 6 0 0 0-6.57 5.37l-5.6 56a6 6 0 0 0 5.37 6.63h.61a6 6 0 0 0 6-5.4l5.6-56a6 6 0 0 0-5.41-6.6Zm-100.23 5.4a6 6 0 0 0-11.94 1.2l5.6 56a6 6 0 0 0 6 5.4h.61a6 6 0 0 0 5.37-6.57Z"/></svg></a>
            <div class="profilbutton"></div>
            <input id="coche2" type="checkbox">
            <label for="coche2" class="profilbutton">   
            </label>
            <div id="profilbar">
                <p style="position: absolute; top: 0; left: 25%; font-size: 20px; font-family: 'Patua One'; color: #7DB160;">Se connecter</p>
                <p style="position: absolute; top: 17%; left: 3%; color: #046139; font-family: 'Patua One';">Identifiant:</p>
                <input type="text" style="border-radius: 30px 30px 30px; position: absolute; left: 5%; cursor: pointer;">
                <p style="position: absolute; left: 3%; color: #046139; font-family: 'Patua One'; margin-top: 15%;">Mot de passe:</p>
                <input type="text" style="position: absolute; top: 65%; left: 5%; border-radius: 30px 30px 30px; cursor: pointer;">
                <button style="background-color: #FEE88D; border-radius: 30px 30px 30px; border-color: #FEE88D; position: absolute; top: 82%; left: 30%; cursor: pointer;">Continuer</button>
            </div>

        </div>
        <div id="recherche2"> 
            &ensp;<a class="rechercheb" href="./Pagediaginterne.html">Diagnostic interne</a>
            &ensp;<a class="rechercheb" href="./Pagediaexterne.html">Diagnostic externe</a>
        </div>
    </header>
    
        <picture>
            <source srcset="https://i.imgur.com/LBZkhA2.png">
        <img id="sirophome" class="animated" src="https://media.discordapp.net/attachments/958647488624099339/1177296951193129060/siropimg.png?ex=6571fe3a&is=655f893a&hm=f60cb2da2384f2f7ce330cfeba6d8ec6682eeedf7214765f5b950363146970f5&=&format=webp&width=438&height=583" alt="" style="filter: drop-shadow( 0px 10px 10px rgba(0, 0, 0, 0.667));">
        </picture>
        <h1 id="titlehome"> Le diagnostic chez : <span class="green">Teisseire</span></h1>
        <img id="gouttes" src="https://media.discordapp.net/attachments/958647488624099339/1177297653214757025/gouttes.jpg?ex=6571fee1&is=655f89e1&hm=90550a2346bbecf085e730dfc08565a0b3de65d2bcd5aa396539026193d7dc2c&=&format=webp&width=571&height=234" alt="">
        <picture>
            <source srcset="https://i.imgur.com/4KgbivU.jpg">
            <img id="citron" src="https://media.discordapp.net/attachments/958647488624099339/1177297600282640424/citron.jpg?ex=6571fed5&is=655f89d5&hm=efb614220fa1141ba5179e38930d01edc7d6570b102ca3dde21e69a786cc50e2&=&format=webp&width=712&height=555" alt="">
        </picture>
        <picture>
            <source srcset="https://i.imgur.com/dwO1tUm.png">
            <img id="gouttes2" src="https://media.discordapp.net/attachments/958647488624099339/1177297629785378867/gouttes2.png?ex=6571fedc&is=655f89dc&hm=437d9740a1833cc75b77c6721db8cbcc64acf7270e26175a6b7b20fd93fcfbe6&=&format=webp&width=664&height=235" alt="">
        </picture>
        <div id="triangle">a</div>
        <div class="page1"></div>
        <div class="page1">
        <br><br><br><h1 id="aint" class="ancre">&nbsp;<span class="fts"> '</span>L'analyse <span class="green2">interne</span> : </h1>
        <h2>&emsp;&emsp;&ensp;  L'analyse du <span class="green2">SWOT</span></h2>
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="./Pagediaginterne.html#swot" class="decouvrir">Découvrir</a>
        <br><br><br><h2>&emsp;&emsp;&ensp; L'analyse du <span class="green2">RSE</span></h2>
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <a href="./Pagediaginterne.html#RSE" class="decouvrir">Découvrir</a>
        <img id="imgaint" class="animated" src="https://www.teisseire.fr/thumbnails/originals/uploads/63c14c7e97f89/recettes.jpg.webp" alt="">
    </div>
    <div id="page2">
        <img id="imggrenad" src="https://www.teisseire.fr/thumbnails/media100/rc/iOJCnW8E/build/front/default/images/stirrer.421eb343.png.webp" alt="">
        <br><br><br><br><br><br><br><br><br><br><br><br><h1 id="aext" class="ancre">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;<span class="fts"> '</span>L'analyse <span class="green2">externe</span> : </h1>
        <h2>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;L'analyse de <span class="green2">Porter</span></h2>
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="./Pagediaexterne.html#porter" class="decouvrir">Découvrir</a>
        <br><br><br><h2>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;L'analyse du <span class="green2">Pestel</span></h2>
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="./Pagediaexterne.html#pestel" class="decouvrir">Découvrir</a>
        <h2 style="position: absolute; top: 57%; left: 53%;">L'analyse du <span class="green2">SWOT</span></h2>
        <a href="./Pagediaexterne.html#sw" class="decouvrir" style="position: absolute; top: 65%; left: 57%;">Découvrir</a>
        <img id="imgext" class="animated" src="https://www.teisseire.fr/thumbnails/originals/uploads/63c14c7e97f89/carte.jpg.webp" alt="">
        <picture>
            <source srcset="https://i.imgur.com/Ujat00y.png">
            <img id="framboise" src="https://media.discordapp.net/attachments/958647488624099339/1177296550557384784/framboise.png?ex=6571fdda&is=655f88da&hm=1ee66a04157d767edf2ea98d9ca765780d83c00beb08b83dc184adf16ecce62e&=&format=webp&width=741&height=583" alt="">
        </picture>
        <picture>
            <source srcset="https://i.imgur.com/gzpSlwO.png">
            <img id="gouttesframboise" src="https://media.discordapp.net/attachments/958647488624099339/1177295154932101120/gouttes3.png?ex=6571fc8e&is=655f878e&hm=33bbb00e853acf905bbf60d253dd7043cd09343daabdd608d0b11f18eac4ba6f&=&format=webp&width=465&height=351" alt="">
        </picture>
        <picture>
            <source srcset="https://i.imgur.com/gzpSlwO.png">
            <img id="gouttesframboisetop" src="https://media.discordapp.net/attachments/958647488624099339/1177295154932101120/gouttes3.png?ex=6571fc8e&is=655f878e&hm=33bbb00e853acf905bbf60d253dd7043cd09343daabdd608d0b11f18eac4ba6f&=&format=webp&width=465&height=351" alt="">
        </picture>
    </div>
    <div class="page3"></div>
    <div class="page3">
        <h1 class="ancre" id="store" ><span class="fts"> &emsp;'</span>Quel <span class="green2">sirop</span> souhaitez-vous <br>&ensp;&ensp;&ensp; découvrir aujourd'hui ?</h1>
        <img id="sirop1" class="animated" src="https://www.teisseire.fr/thumbnails/media100/rc/WZ9th57e/uploads/63c14c7e97f89/image-gamme-sirop.png.webp" alt="" style="z-index: 1;">
        <h3 id="txt1" >Les Sirops</h3>
        <a href="https://www.teisseire.fr/nos-produits/fiche-produit/la-grenadine" target="_blank" class="txt1c decouvrir">Découvrir</a>
        <img id="sirop2" class="animated" src="https://www.teisseire.fr/thumbnails/media100/rc/4skHI26N/uploads/63c14c7e97f89/image-gamme-zero.png.webp" alt="">
        <h3 id="txt2" >Les Zéros <br>Sucres</h3>
        <a href="https://www.teisseire.fr/nos-produits/fiche-produit/citron-zero" target="_blank" class="txt2c decouvrir">Découvrir</a>
        <img id="sirop3" class="animated" src="https://www.teisseire.fr/thumbnails/media100/rc/hufkzimF/uploads/63c14c7e97f89/image-gamme-mega.png.webp" alt="">
        <h3 id="txt3">Les Grands Formats</h3>
        <a href="https://www.teisseire.fr/nos-produits/fiche-produit/menthe-verte-mega" target="_blank" class="txt3c decouvrir">Découvrir</a>
        <h1 id="inter" style="position: absolute; top: 870px; left: 21%;"><span class="fts">'</span>Des sirops à <span class="green2"> l'international</span> :</h1>
        <img id="sirop4" class="animated" src="https://www.en.teisseire.com/thumbnails/media100/rc/DNRvIWJb/uploads/641c49f92d7a7/gamme-cocktails.png.webp" alt="">
        <h3 id="txt4">Les Cocktails</h3>
        <a href="https://www.en.teisseire.com/our-products/product-card/mojito-sugar-free" target="_blank" class="txt4c decouvrir">Découvrir</a>
        <img id="sirop5" class="animated" src="https://www.en.teisseire.com/thumbnails/media100/rc/woobhGzG/uploads/641c49f92d7a7/gamme-kids.png.webp" alt="">
        <h3 id="txt5">Sirops Enfants</h3>
        <a href="https://www.en.teisseire.com/our-products/product-card/cherry-cola" target="_blank" class="txt5c decouvrir">Découvrir</a>
        <img id="sirop6" class="animated" src="https://www.en.teisseire.com/thumbnails/media100/rc/uzHRwXxp/uploads/641c49f92d7a7/sodamachine-1.png.webp" alt="">
        <h3 id="txt6">Les Sodas <br> Machines</h3>
        <a href="https://www.en.teisseire.com/our-products/product-card/blood-orange-orange-blossom" target="_blank" class="txt6c decouvrir" >Découvrir</a>
        <picture>
            <source srcset="https://i.imgur.com/kfoiGII.png">
            <img id="myrtilles" src="https://media.discordapp.net/attachments/958647488624099339/1177297692834144276/myrtilles.png?ex=6571feeb&is=655f89eb&hm=a93016438b3296ca436eaa5855e3e9fc88bb6c827bc9daec10e8a3277a9b7ec4&=&format=webp&width=754&height=583" alt="">
        </picture>
        <picture>
            <source srcset="https://i.imgur.com/gzpSlwO.png">
            <img id="gouttes4" src="https://media.discordapp.net/attachments/958647488624099339/1177295154932101120/gouttes3.png?ex=6571fc8e&is=655f878e&hm=33bbb00e853acf905bbf60d253dd7043cd09343daabdd608d0b11f18eac4ba6f&=&format=webp&width=465&height=351" alt="">
        </picture>
        <picture>
            <source srcset="https://i.imgur.com/xOEhtKQ.png">
            <img id="myrtilles2" src="https://media.discordapp.net/attachments/958647488624099339/1177293495946461245/myrtilles2.png?ex=6571fb02&is=655f8602&hm=beab665952a9004d09e433126d288b7d6cc0a323fbedbb7f481a265f51113792&=&format=webp&width=876&height=583" alt="">
        </picture>
        <picture>
            <source srcset="https://i.imgur.com/gzpSlwO.png">
            <img style="position: absolute; top: 90%; left: 15%; width: 210px; z-index: 1;" src="https://media.discordapp.net/attachments/958647488624099339/1177295154932101120/gouttes3.png?ex=6571fc8e&is=655f878e&hm=33bbb00e853acf905bbf60d253dd7043cd09343daabdd608d0b11f18eac4ba6f&=&format=webp&width=465&height=351" alt="">
        </picture>
        
    </div>
    <div class="footer"></div>
    <footer class="footer">
        <a href="https://iutsd.univ-lorraine.fr/" target="_blank"><img id="logoiut" src="https://th.bing.com/th/id/R.bcd8c36314c89d576e8db6e61fbc2661?rik=CVYgIdqqvSkjnw&riu=http%3a%2f%2fdptgeii.iutsd.univ-lorraine.fr%2fimages%2fiutsd_ul.png&ehk=cxkL%2f0RwFHTi1OAzPnVBkrPEHGOwdAP2liXpuaBLL20%3d&risl=&pid=ImgRaw&r=0" alt=""></a>
        <a href="https://www.teisseire.com/" target="_blank"><img id="logo2" src="https://www.teisseire.fr/thumbnails/media100/rc/DJRdLC57/uploads/63c14c7e97f89/footer-logo.png.webp" alt=""></a>
        <a href="https://www.facebook.com/teisseireFR/?locale=fr_FR" target="_blank"><svg id="facebook" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95z"/></svg></a>
        <a href="https://www.instagram.com/teisseire/" target="_blank"><svg id="instagram" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"><path fill="currentColor" d="M13.028 2.001a78.82 78.82 0 0 1 2.189.022l.194.007c.224.008.445.018.712.03c1.064.05 1.79.218 2.427.465c.66.254 1.216.598 1.772 1.154a4.908 4.908 0 0 1 1.153 1.771c.247.637.415 1.364.465 2.428c.012.266.022.488.03.712l.006.194a79 79 0 0 1 .023 2.188l.001.746v1.31a78.836 78.836 0 0 1-.023 2.189l-.006.194c-.008.224-.018.445-.03.712c-.05 1.064-.22 1.79-.466 2.427a4.884 4.884 0 0 1-1.153 1.772a4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.427.465c-.267.012-.488.022-.712.03l-.194.006a79 79 0 0 1-2.189.023l-.746.001h-1.309a78.836 78.836 0 0 1-2.189-.023l-.194-.006a60.64 60.64 0 0 1-.712-.03c-1.064-.05-1.79-.22-2.428-.466a4.89 4.89 0 0 1-1.771-1.153a4.904 4.904 0 0 1-1.154-1.772c-.247-.637-.415-1.363-.465-2.427a74.367 74.367 0 0 1-.03-.712l-.005-.194A79.053 79.053 0 0 1 2 13.028v-2.056a78.82 78.82 0 0 1 .022-2.188l.007-.194c.008-.224.018-.446.03-.712c.05-1.065.218-1.79.465-2.428A4.88 4.88 0 0 1 3.68 3.68a4.897 4.897 0 0 1 1.77-1.155c.638-.247 1.363-.415 2.428-.465l.712-.03l.194-.005A79.053 79.053 0 0 1 10.972 2h2.056Zm-1.028 5A5 5 0 1 0 12 17a5 5 0 0 0 0-10Zm0 2A3 3 0 1 1 12.001 15a3 3 0 0 1 0-6Zm5.25-3.5a1.25 1.25 0 0 0 0 2.498a1.25 1.25 0 0 0 0-2.5Z"/></svg></a>
        <a href="#store"><h4 class="h4_2" style="position: absolute; top: 50%; left: 30%;" >Nos produits</h4></a>
        <a href="./Pagediaginterne.html"><h4 class="h4_2" style="position: absolute; top: 55%; left: 30%;" >Le diagnostic interne</h4></a>
        <a href="./Pagediaginterne.html"><h4 class="h4_2" style="position: absolute; top: 60%; left: 30%;" >Le diagnostic externe</h4></a>
        <a href="https://www.teisseire.com/" target="_blank"><h4 class="h4_2" style="position: absolute; top: 50%; left: 45%;" >Le site original</h4></a>
        <a href="https://www.teisseire.fr/notre-histoire" target="_blank"><h4 class="h4_2" style="position: absolute; top: 55%; left: 45%;" >Notre histoire</h4></a>
        <p style=" position: absolute; top: 90%; left: 25%; font-size: 14px;">Projet réalisé à l'IUT de Saint-Dié des Vosges, Par <span style="text-decoration: underline;"> Erraes Mehdi</span> étudiant en BUT infomatique 1er année.</p>
    
    
    
    
    </footer>
</body>
</html>
