<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Teisseire</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/interne.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inclusive+Sans&family=Martian+Mono:wght@700&family=Patua+One&display=swap" rel="stylesheet">
</head>
    <body>
        <header id="navigation">
            <a href="https://www.teisseire.fr/" target="_blank"><img id="logo" src="https://www.teisseire.fr/thumbnails/media100/rc/6ZbcQAY6/uploads/63c14c7e97f89/logo.png.webp" alt="logo teisseire"></a>
            <div id="recherchel">  
                <a href="./index.html"><svg id="homebutton" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36"><path fill="currentColor" d="m33.71 17.29l-15-15a1 1 0 0 0-1.41 0l-15 15a1 1 0 0 0 1.41 1.41L18 4.41l14.29 14.3a1 1 0 0 0 1.41-1.41Z" class="clr-i-outline clr-i-outline-path-1"/><path fill="currentColor" d="M28 32h-5V22H13v10H8V18l-2 2v12a2 2 0 0 0 2 2h7V24h6v10h7a2 2 0 0 0 2-2V19.76l-2-2Z" class="clr-i-outline clr-i-outline-path-2"/><path fill="none" d="M0 0h36v36H0z"/></svg></a>
                <a href="./index.html#store"><svg id="storebutton" xmlns="http://www.w3.org/2000/svg" width="37" height="37" viewBox="0 0 256 256"><path fill="currentColor" d="M134 120v56a6 6 0 0 1-12 0v-56a6 6 0 0 1 12 0Zm103.88-22.15l-13.88 104A14 14 0 0 1 210.13 214H45.87A14 14 0 0 1 32 201.85l-13.87-104A14 14 0 0 1 32 82h37.28l54.2-61.95a6 6 0 0 1 9 0l54.2 62H224a14 14 0 0 1 13.87 15.85ZM85.22 82h85.56L128 33.11ZM225.5 94.68A2 2 0 0 0 224 94H32a2 2 0 0 0-1.51.68a2 2 0 0 0-.49 1.58l13.86 104a2 2 0 0 0 2 1.73h164.27a2 2 0 0 0 2-1.73l13.87-104a1.93 1.93 0 0 0-.5-1.58ZM181.4 114a6 6 0 0 0-6.57 5.37l-5.6 56a6 6 0 0 0 5.37 6.63h.61a6 6 0 0 0 6-5.4l5.6-56a6 6 0 0 0-5.41-6.6Zm-100.23 5.4a6 6 0 0 0-11.94 1.2l5.6 56a6 6 0 0 0 6 5.4h.61a6 6 0 0 0 5.37-6.57Z"/></svg></a>
                <div class="profilbutton"></div>
                <input id="coche2" type="checkbox">
                <label for="coche2" class="profilbutton">   
                </label>
                <div id="profilbar">
                    <p style="position: absolute; top: 0; left: 25%; font-size: 20px; font-family: 'Patua One'; color: #7DB160;">Se connecter</p>
                    <p style="position: absolute; top: 17%; left: 3%; color: #046139; font-family: 'Patua One';">Identifiant:</p>
                    <input type="text" style="border-radius: 30px 30px 30px; position: absolute; left: 5%; cursor: pointer;">
                    <p style="position: absolute; left: 3%; color: #046139; font-family: 'Patua One'; margin-top: 15%;">Mot de passe:</p>
                    <input type="text" style="position: absolute; top: 65%; left: 5%; border-radius: 30px 30px 30px; cursor: pointer;">
                    <button style="background-color: #FEE88D; border-radius: 30px 30px 30px; border-color: #FEE88D; position: absolute; top: 82%; left: 30%; cursor: pointer;">Continuer</button>
                </div>            
            </div>
            
            <div id="recherche2"> 
                &ensp;<a class="rechercheb" href="./Pagediaginterne.html">Diagnostic interne</a>
                &ensp;<a class="rechercheb" href="./Pagediaexterne.html">Diagnostic externe</a>


                
            </div>
        </header>
       
        
        <h1 style="position: absolute; left: 37%; top: 13%;"><span class="fts">'</span> Le diagnostic : <br> <span class="green">&ensp;interne</span></h1>
        <img src="https://i.imgur.com/pxyeGe1.png" alt="" style="position: absolute; right: 6%; top: 200px; width: 300px; z-index: 2;">
        <img id="sirop5" src="https://i.imgur.com/nJ92QQ9.png" alt="" style="position: absolute; left: 0%; top: 140px; width: 450px; z-index: 2; -webkit-filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.667));
        filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.667));
        ">
        <div id="triangle"></div>
        <div class="page1"></div>
        <div id="page1">
            <a href="#force" class="decouvrir" style="position: relative; margin-right: 70px; margin-left: 24%;">Les Forces</a>
            <a href="#faib" class="decouvrir" style="position: relative; margin-right: 70px">Les Faiblesses</a>
            <a href="#RSE" class="decouvrir" style="position: relative;">Le RSE</a>



            <img src="./image/gouttes3.png" alt="" style="position: absolute; width: 200px; top: 100px; transform: rotate(180deg);">
            <br><br>
            <h1 class="ancre" id="swot" style="text-align: center;"><span class="fts">'</span>L'Analyse du <span class="green"> SWOT</span> :</h1><br>
                <h1 class="ancre" id="force" style="padding-left: 50px;"><span class="fts">'</span> Les <span class="green">forces</span> chez Teisseire :</h1>
                   <br><br> <p style="padding-left: 40px; text-align: left; width: 50%;"><span class="green2 texte">Teisseire</span> ont un marché très implanté avec une<span class="green2"> très grande variété</span> de produit (+40 en France) et en dehors de la France encore plus implanté avec des <span class="cocktail">sirops pour enfants</span>, des<span class="cocktail"> cocktails</span> et des <span class="cocktail">sodamachines</span>.</p>
                            <a href="https://www.teisseire.fr/nos-produits/fiche-produit/la-grenadine" target="_blank"><img class="animated5" src="https://i.imgur.com/AnXih6b.png" alt="image pleins de sirop" style="position: absolute; right: 10%; top: 650px; width: 290px; -webkit-filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.667));
                                filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.667));"></a>                
                    <br><br> <p style="text-align: left; width: 50%; position: absolute; right: 10%; top: 1000px;"> <span class="green2 texte"> Teisseire</span> ont été les premier à avoir utilisés<span class="green2"> les bidons en fer</span> comme conteneur pour vendre leurs sirop (en 1969, ce sont les inventeurs. Etant donné que ce soit une prouesse<span class="green2 texte"> écologique</span>, ils ont obtenus un <span class="green2">oscar</span> pour cette emballage.</p>
                             <img class="animated" src="https://www.teisseire.fr/thumbnails/originals/uploads/63c14c7e97f89/1959.png.webp" alt="bidon de fer teisseire" style="position: absolute; left: 10%; top: 1000px; width: 230px; -webkit-filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.667));
                             filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.667));">
                    <a href="https://www.teisseire.fr/notre-histoire" target="_blank"><img class="animated" src="https://www.teisseire.fr/thumbnails/originals/uploads/63c14c7e97f89/1720.png.webp" alt="image sirop" style="width: 280px; position: absolute; top: 1350px; right: 140px; filter: drop-shadow( 0px 10px 10px rgba(0, 0, 0, 0.667));"></a>
                        <p style="padding-left: 40px; text-align: left; width: 50%; position: absolute; top: 1380px;"><span class="texte">Une</span><span class="green2"> riche histoire</span> de l’entreprise avec plus de <span class="green2">300 ans d’existence</span>. <span class="green2 texte">Teisseire</span> est une des marques alimentaires les plus <span class="cocktail">vieilles</span> en France qui existe encore aujourd'hui.</p>
                    <a href="https://www.pressade.fr/" target="_blank"><img class="animated" src="https://i.imgur.com/440wJRl.png" alt="bouteille pressade" style="width: 230px; position: absolute; top: 1720px; left: 100px; filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.667));"></a>
                        <p style="text-align: left; width: 50%; position: absolute; top: 1780px; right: 180px;"><span class="texte">Lancement</span> d’un produit différent du sirop, des <span class="green2">jus de fruit bio</span> avec leur marque <span class="green2 texte">Pressade</span>.</p>
                    <h2 style="position: absolute; top: 2080px; left: 38%;">Deux partenaires :</h2>
                        <table style="position: absolute; top: 2200px; left: 0%; margin-left: 20px; margin-right: 20px; border-collapse: collapse;">
                            <tr>
                                <td style="border: 2px solid white;">
                                    <a href="https://www.letour.fr/fr/" target="_blank"><img class="animated" src="https://pngimg.com/uploads/tour_de_france/tour_de_france_PNG1.png" alt="logo tour de france" style=" margin-left: 35%; width: 180px;"></a></td>
                              
                                <td style="border: 2px solid white;"><a href="https://www.onf.fr/" target="_blank"><img class="animated" src="https://uasevent.hautsdefrance.cci.fr/3emeri/wp-content/uploads/sites/7/2017/08/logo-ONF.png" alt="logo ONF" style=" margin-left: 35%; width: 230px;"></a></td>
                            </tr>
                            <tr>
                                <td style="border: 2px solid white; text-align: left; width: 50%;">
                                <p style="margin-left: 30px; margin-right: 10px;">
                                    En 1957, <span class="green2 texte">Teisseire</span> ont réalisés un partenariat avec <span class="texte">Le Tour de France</span>. Ils ont été les <span class="green2">premiers</span> à créer une <span class="green2">caravane</span> pour faire le circuit. Cela leurs a donné une très grande visibilité.</p></td>
                                <td style="border: 2px solid white;"><p style=" text-align: left; margin-left: 40px; margin-right: 1px;">
                                    En 2018, <span class="green2 texte">Teisseire</span> et leur deuxième marque <span class="green2 texte">Pressade</span> ont réalisé un partenariat avec <span class="texte">L'Organisation Nationale des Forêts</span>.<br>Ce partenariat a permit :<br>
                                    </p>
                                    <ul>
                                        <li style="margin-right: 10px;">La création de<span class="cocktail"> sentiers de parcours du coeur</span> dans le domaine de la <span class="texte">Bombannes</span>, tout en <span class="green2">protégant</span> le lieu car c'est un milieu fragile. Grâce à ce partenariat, plus de <span class="green2 texte">700 000 visiteurs</span> emprunte ces sentiers chaques années pour visiter le milieu.<br><br></li>
                                        <li style="margin-right: 10px;">Une meilleure <span class="green2">visibilité</span> et de plus une meilleure <span class="green2">image de marque</span> ce qui est très fort chez <span class="green2 texte">Teisseire</span>.<br></li>
                                    </ul>    
                                </td> 
                            </tr>
                        </table>
                        <a href="https://www.britvic.com/fr/" target="_blank"><img class="animated2" src="https://cdn.freebiesupply.com/logos/large/2x/britvic-01-logo-png-transparent.png" alt="logo britvic" style="width: 300px; position: absolute; top: 2850px; left: 100px;"></a>
                            <p style="position: absolute; top: 2900px; text-align: left; width: 50%; right: 100px;">
                                <span class="texte">En</span> 2010, <span class="green2 texte">Teisseire</span> a été racheté par <span class="texte cocktail">Britvic</span>, une entreprise britannique productrice de boisson. Cela a permis très facilement à <span class="green2 texte">Teisseire</span> de <span class="texte">s'externaliser</span> (Britvic possède de grosse marque comme Lipton et autres). De plus <span class="texte cocktail">Britvic</span> ont fait un investissement de <span class="green2 texte">8 Millions d'euros</span> dans les usines de <span class="green2 texte">Teisseire</span>, ce qui a permis <span class="texte">d'améliorer</span> grandement leurs production.
                            </p>
                            <h2 style="position: absolute; top: 3200px; left: 26%;">Les autres marques de <span class="green2" style="font-size: 50px;">Teisseire</span> :</h2>
                                <a href="https://fruitshoot.com/fr-fr/" target="_blank"><img class="animated" src="https://fruitshoot.com/media/vlabmd3j/fruit_shoot_logo_2019-copie.png" alt="logo fruitshoot" style="width: 200px; position: absolute; top: 3360px; left: 20%;"></a>
                                <img class="animated" src="https://i.imgur.com/505GfQP.png" alt="logo sironimo" style="width: 200px; position: absolute; top: 3360px; right: 20%;">
                                <a href="https://mathieuteisseire.com/fr/" target="_blank"><img class="animated" src="https://i.imgur.com/u97rnn8.png" alt="logo mathieu teisseire" style="width: 250px; position: absolute; top: 3360px; right: 38%;"></a>
                            <h2 style="position: absolute; top: 3680px; left: 15%;">Les <span class="green2">ambassadeurs</span> de la marque <span class="green2 texte2">Mathieu Teisseire</span> : </h2>
                                <p style="padding-left: 40px; position: absolute; top: 3865px; width: 50%; text-align: left;"><span class="green2 texte">Mathieu Teisseire</span> possède dans le monde <span class="texte">23 ambassadeurs</span> qui représentent la marque. Cela permet d'être plus <span class="green2">proche</span> de leurs clients étant donné qu'il est possible de les <span class="texte">contacter</span>.</p>
                                <a href="https://mathieuteisseire.com/fr/inspirations/ambassadeurs-de-la-marque/" target="_blank">
                                    <img class="animated4" src="https://mathieuteisseire.nl/wp-content/uploads/2020/04/MT_300_YEARS_LOCKUP_POS_RGB-768x768.png" alt="logo mathieu teisseire" style="position: absolute; top: 3840px; right: 15%; width: 230px; -webkit-filter: drop-shadow( 0px 10px 10px rgba(0, 0, 0, 0.667)); filter: drop-shadow( 0px 10px 10px rgba(0, 0, 0, 0.667));">
                                 </a>
                    </div>
                    <img id="char" src="https://i.imgur.com/cpTob6X.png" alt="">

                  <div class="page2"></div>
                  <div id="page2">
                    
                    <h1 id="faib" class="ancre" style="padding-left: 50px;"><span class="fts">'</span> Les <span class="green">faiblesses</span> chez Teisseire :</h1>
                        <p style="padding-left: 40px; width: 50%; text-align: left; position: relative; top: 80px;"><span class="texte">Les</span> sirops sont trop dans la <span class="green2">saisonnalité</span>, en hiver la consommation de sirop <span class="texte">diminue grandement</span> alors qu’en été elle <span class="texte">augmente</span> (or <span  class="green2 texte">Teisseire</span> ne fonctionne presque <span class="texte">que</span> grâce à leur sirop).</p>
                        <img class="animated3" alt="image sirop plage" src="https://th.bing.com/th/id/R.1103d63c00b2856a20369a24abe29f0a?rik=LVrCgRsgOO%2fDVw&riu=http%3a%2f%2fduze-podroze.pl%2fwp-content%2fuploads%2f2018%2f03%2fsangria-na-plazy.jpg&ehk=fjs575P0FtsdDKzN0rfwcXG2pycJVq%2bXQ2drDLugyLQ%3d&risl=&pid=ImgRaw&r=0" style="width: 180px; position: absolute; right: 15%; top: 450px; filter: drop-shadow( 0px 10px 10px rgba(0, 0, 0, 0.667));">

                        <p style="position: absolute; top: 860px; width: 50%; text-align: left; right: 10%;"><span class="green2 texte">Teisseire</span> a une image <span class="texte">salit</span>, les gens voient <span class="green2">Teisseire</span> comme une marque pour les <span id="texte">enfants</span>, ainsi les adultes préfèrent se diriger vers <span class="texte">d’autres marques</span> de sirops avec un emballage moins <span class="green2">enfantin</span>.</p>
                        <img class="animated2" alt="image sirop teisseire kid" src="https://cdn-hub.ina.fr/notice/690x517/150/PUB2346289086.jpeg" style="width: 235px; position: absolute; top: 870px; left: 10%; -webkit-filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.667)); filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.667));">

                  
                    
                </div>
                <div id="triangle3">
                </div>
                <img id="car" src="https://www.teisseire.fr/thumbnails/originals/uploads/63c14c7e97f89/1957.png.webp" alt="">
                <img id="sign" src="https://th.bing.com/th/id/R.936589eb7f01f620b0598bf834fc3be4?rik=kSQZMUkp4F4Uzg&riu=http%3a%2f%2fmiam-images.m.i.pic.centerblog.net%2f96f02302.png&ehk=QcB9zd91c4JUYEr4h079a8Zfq%2fdDe2EvBg0kg8%2bkd6c%3d&risl=&pid=ImgRaw&r=0" alt="">
                
                <div id="page3">
                    <ul>
                    <li class="ancre" id="RSE" style="color: transparent; padding: 0%;"><h1><span class="fts">'</span> Le <span class="green">RSE</span> chez Teisseire :</h1><br><br>

                    <li style="margin: 0px 140px; padding-left: 40px; padding-right: 40px;"><span class="green2 texte">Teisseire</span> au niveau écologie ont un gros <span class="green2">point fort</span>, ils ont été les premiers à inventé <span class="texte">les bidons en fer</span>, ces bidons ont reçus un <span class="green2">oscar de l’emballage</span> par sa praticité mais surtout pour le fait qu’ils soient <span class="green2 texte">très écologique</span>, aujourd’hui leurs bidons sont <span class="texte">100%</span> recyclés et sont recyclables à <span class="texte">l’infini</span> car ils utilisent un métal de qualité qui garde ses propriétés lors du recyclage, ainsi ils refont de <span class="cocktail">nouveaux bidons, des vélos</span> et pleins d’autres objets contenant ce même métal.</li>
                    <li style="color: transparent;"><br><img class="animated" src="https://www.recycleavecteisseire.fr/assets/img/logo.png" alt="" style="width: 350px; position: absolute; left: 35%; -webkit-filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.667)); filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.667));"> </li>

                    <li style="margin: 0px 140px; padding-left: 40px; padding-right: 40px; position: absolute; top: 800px;"><span class="texte">Le</span> partenariat de <span class="texte">l'ONF</span> et <span class="green2 texte">Teisseire</span> (mais également <span class="green2 texte">Pressade</span> leur marque de jus) a permis de créer des <span class="texte cocktail">sentiers de parcours du cœur et des sentiers de forêt</span> sur le domaine de la <span class="texte">Bombannes</span>, tout en protégeant le lieu car c’est un milieu <span class="green2">fragile</span>, grâce à ce partenariat, plus de <span class="texte green2">700 000 visiteurs</span> empruntent ces sentiers chaque années pour visiter le milieu.</li>
                    <li style="color: transparent; position: absolute; top: 1000px; left: 35%;"><img src="https://www.onf.fr/outils/articles/a2c56650-5396-487a-9fed-3bbf3259f7d1/++versions++/1/++paras++/5/++illustration++/++i18n++data:fr/++thumb++lg:w667?_=1616155842.585345" alt="" class="animated2" style="width: 350px; -webkit-filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.667)); filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.667));">

                    <li style="margin: 0px 140px; padding-left: 40px; padding-right: 40px; position: absolute; top: 1330px;"><span class="green2 texte">Teisseire</span> s’engage à <span class="texte">répondre aux questions</span> des consommateurs de leurs produits, ils réalisent des <span class="green2">FAQ</span>, également il y est possible de les contacter directement sur leur <span class="texte">site web</span> ou aussi sur leurs <span class="texte">Instagram</span></li>
                    <li style="color: transparent; position: absolute; top: 1470px; left: 35%;"><img src="https://th.bing.com/th/id/R.ae16da06cb68a5889e8c59a4f6537d1d?rik=%2b1yVHONjhklP9Q&pid=ImgRaw&r=0" class="animated2" alt="" style="width: 300px; -webkit-filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.667)); filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.667));"></li>

                    <li style="margin: 0px 140px; padding-left: 40px; padding-right: 40px; position: absolute; top: 1880px;"><span class="texte">Il</span> n’y a pas d’informations sur les <span class="green2">conditions de travail</span> chez <span class="green2 texte">Teisseire</span>, mais l’entreprise <span class="cocktail texte">Britvic</span> ont dépensé <span class="texte">8,4 millions d’euros</span> dans l’usine de <span class="texte green2">Crolles de Teisseire</span> pour améliorer l’usine, et donc <span class="texte">améliorer</span> les conditions pour les salariés de chez <span class="green2">Teisseire</span>.</li>
                    <li style="color: transparent; position: absolute; top: 2050px; left: 35%;"><img src="https://th.bing.com/th/id/OIP.ZdtRZ4-yltWMTISVzf8mXQHaE8?rs=1&pid=ImgDetMain" class="animated2" alt="" style="width: 350px; -webkit-filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.667)); filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.667));"></li>

                    <li style="margin: 0px 140px; padding-left: 40px; padding-right: 40px; position: absolute; top: 2400px;"><span class="green2 texte">Teisseire</span> a eu la <span class="green2 texte">certification ISO 14001</span>, c’est une certification qui désigne l’ensemble des normes concernant le <span class="texte">management environnemental</span>, également <span class="green2 texte">Teisseire</span> s’engage à la <span class="cocktail texte">limitation de la consommation d’eau, d’énergie et de matière première</span>.</li>
                    <li style="color: transparent; position: absolute; top: 2550px; left: 35%;"><img src="https://th.bing.com/th/id/R.55750978cba82083ee972f2eb1e74a6d?rik=1JxgworEatP5bA&pid=ImgRaw&r=0" class="animated2" alt="" style="width: 300px; -webkit-filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.667)); filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.667));"></li>

                    <li style="margin: 0px 140px; padding-left: 40px; padding-right: 40px; position: absolute; top: 2900px;"><span class="green2 texte">Teisseire</span> s’engage aussi à <span class="texte">respecter et anticiper les évolutions réglementaires</span> pour ses produit et à <span class="texte">entretenir des relations régulières et saines</span> avec l’ensemble des <span class="green2">organismes de tutelle, des collectivités locales</span> et du <span class="green2">voisinage</span> sans rien ne cacher.</li>
                    <li style="color: transparent; position: absolute; top: 3100px; left: 35%;"><img src="https://www.teisseire.fr/thumbnails/originals/uploads/63c14c7e97f89/2020.png.webp" class="animated2" alt="" style="width: 370px; -webkit-filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.667)); filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.667));"></li>
                </ul>
                </div>

                <footer id="footer">
                    <a href="https://iutsd.univ-lorraine.fr/" target="_blank"><img id="logoiut" alt="" src="https://th.bing.com/th/id/R.bcd8c36314c89d576e8db6e61fbc2661?rik=CVYgIdqqvSkjnw&riu=http%3a%2f%2fdptgeii.iutsd.univ-lorraine.fr%2fimages%2fiutsd_ul.png&ehk=cxkL%2f0RwFHTi1OAzPnVBkrPEHGOwdAP2liXpuaBLL20%3d&risl=&pid=ImgRaw&r=0"></a>
                    <a href="https://www.teisseire.com/" target="_blank"><img id="logo2" alt="" src="https://www.teisseire.fr/thumbnails/media100/rc/DJRdLC57/uploads/63c14c7e97f89/footer-logo.png.webp"></a>
                    <a href="https://www.facebook.com/teisseireFR/?locale=fr_FR" target="_blank"><svg id="facebook" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95z"/></svg></a>
                    <a href="https://www.instagram.com/teisseire/" target="_blank"><svg id="instagram" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"><path fill="currentColor" d="M13.028 2.001a78.82 78.82 0 0 1 2.189.022l.194.007c.224.008.445.018.712.03c1.064.05 1.79.218 2.427.465c.66.254 1.216.598 1.772 1.154a4.908 4.908 0 0 1 1.153 1.771c.247.637.415 1.364.465 2.428c.012.266.022.488.03.712l.006.194a79 79 0 0 1 .023 2.188l.001.746v1.31a78.836 78.836 0 0 1-.023 2.189l-.006.194c-.008.224-.018.445-.03.712c-.05 1.064-.22 1.79-.466 2.427a4.884 4.884 0 0 1-1.153 1.772a4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.427.465c-.267.012-.488.022-.712.03l-.194.006a79 79 0 0 1-2.189.023l-.746.001h-1.309a78.836 78.836 0 0 1-2.189-.023l-.194-.006a60.64 60.64 0 0 1-.712-.03c-1.064-.05-1.79-.22-2.428-.466a4.89 4.89 0 0 1-1.771-1.153a4.904 4.904 0 0 1-1.154-1.772c-.247-.637-.415-1.363-.465-2.427a74.367 74.367 0 0 1-.03-.712l-.005-.194A79.053 79.053 0 0 1 2 13.028v-2.056a78.82 78.82 0 0 1 .022-2.188l.007-.194c.008-.224.018-.446.03-.712c.05-1.065.218-1.79.465-2.428A4.88 4.88 0 0 1 3.68 3.68a4.897 4.897 0 0 1 1.77-1.155c.638-.247 1.363-.415 2.428-.465l.712-.03l.194-.005A79.053 79.053 0 0 1 10.972 2h2.056Zm-1.028 5A5 5 0 1 0 12 17a5 5 0 0 0 0-10Zm0 2A3 3 0 1 1 12.001 15a3 3 0 0 1 0-6Zm5.25-3.5a1.25 1.25 0 0 0 0 2.498a1.25 1.25 0 0 0 0-2.5Z"/></svg></a>
                    <a href="./index.html#store"><h4 style="position: absolute; top: 50%; left: 30%;" >Nos produits</h4></a>
                    <a href="./Pagediaginterne.html"><h4 style="position: absolute; top: 55%; left: 30%;" >Le diagnostic interne</h4></a>
                    <a href="./Pagediaexterne.html"><h4 style="position: absolute; top: 60%; left: 30%;" >Le diagnostic externe</h4></a>
                    <a href="https://www.teisseire.com/" target="_blank"><h4 style="position: absolute; top: 50%; left: 45%;" >Le site original</h4></a>
                    <a href="https://www.teisseire.fr/notre-histoire" target="_blank"><h4 style="position: absolute; top: 55%; left: 45%;" >Notre histoire</h4></a>
                    <p style=" position: absolute; top: 90%; left: 25%; font-size: 14px;">Projet réalisé à l'IUT de Saint-Dié des Vosges, Par <span style="text-decoration: underline;"> Erraes Mehdi</span> étudiant en BUT infomatique 1er année.</p>
                
                </footer>

    </body>
</html>