<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Teisseire</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/externe.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inclusive+Sans&family=Martian+Mono:wght@700&family=Patua+One&display=swap" rel="stylesheet">
</head>
<body>
    <header id="navigation">
        <a href="https://www.teisseire.com/" target="_blank"><img id="logo" src="https://www.teisseire.fr/thumbnails/media100/rc/6ZbcQAY6/uploads/63c14c7e97f89/logo.png.webp" alt=""></a>
        <div id="recherchel">  
            <a href="./index.html"><svg id="homebutton" xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36"><path fill="currentColor" d="m33.71 17.29l-15-15a1 1 0 0 0-1.41 0l-15 15a1 1 0 0 0 1.41 1.41L18 4.41l14.29 14.3a1 1 0 0 0 1.41-1.41Z" class="clr-i-outline clr-i-outline-path-1"/><path fill="currentColor" d="M28 32h-5V22H13v10H8V18l-2 2v12a2 2 0 0 0 2 2h7V24h6v10h7a2 2 0 0 0 2-2V19.76l-2-2Z" class="clr-i-outline clr-i-outline-path-2"/><path fill="none" d="M0 0h36v36H0z"/></svg></a>
            <a href="./index.html#store"><svg id="storebutton" xmlns="http://www.w3.org/2000/svg" width="37" height="37" viewBox="0 0 256 256"><path fill="currentColor" d="M134 120v56a6 6 0 0 1-12 0v-56a6 6 0 0 1 12 0Zm103.88-22.15l-13.88 104A14 14 0 0 1 210.13 214H45.87A14 14 0 0 1 32 201.85l-13.87-104A14 14 0 0 1 32 82h37.28l54.2-61.95a6 6 0 0 1 9 0l54.2 62H224a14 14 0 0 1 13.87 15.85ZM85.22 82h85.56L128 33.11ZM225.5 94.68A2 2 0 0 0 224 94H32a2 2 0 0 0-1.51.68a2 2 0 0 0-.49 1.58l13.86 104a2 2 0 0 0 2 1.73h164.27a2 2 0 0 0 2-1.73l13.87-104a1.93 1.93 0 0 0-.5-1.58ZM181.4 114a6 6 0 0 0-6.57 5.37l-5.6 56a6 6 0 0 0 5.37 6.63h.61a6 6 0 0 0 6-5.4l5.6-56a6 6 0 0 0-5.41-6.6Zm-100.23 5.4a6 6 0 0 0-11.94 1.2l5.6 56a6 6 0 0 0 6 5.4h.61a6 6 0 0 0 5.37-6.57Z"/></svg></a>
            <div class="profilbutton"></div>
            <input id="coche2" type="checkbox">
            <label for="coche2" class="profilbutton">   
            </label>
            <div id="profilbar">
                <p class="p2" style="position: absolute; top: 0; left: 25%; font-size: 20px; font-family: 'Patua One'; color: #7DB160;">Se connecter</p>
                <p class="p2" style="position: absolute; top: 17%; left: 3%; color: #046139; font-family: 'Patua One';">Identifiant:</p>
                <input type="text" style="border-radius: 30px 30px 30px; position: absolute; left: 5%; cursor: pointer;">
                <p class="p2" style="position: absolute; left: 3%; color: #046139; font-family: 'Patua One'; margin-top: 15%;">Mot de passe:</p>
                <input type="text" style="position: absolute; top: 65%; left: 5%; border-radius: 30px 30px 30px; cursor: pointer;">
                <button style="background-color: #FEE88D; border-radius: 30px 30px 30px; border-color: #FEE88D; position: absolute; top: 82%; left: 30%; cursor: pointer;">Continuer</button>
            </div>            
        </div>
          
        <div id="recherche2"> 
            &ensp;<a class="rechercheb" href="./Pagediaginterne.html">Diagnostic interne</a>
            &ensp;<a class="rechercheb" href="./Pagediaexterne.html">Diagnostic externe</a>


            
        </div>
    </header>
    <h1 style="position: absolute; top: 100px; left: 13%; z-index: 2;"><span class="fts">'</span>Le diagnostic :<span class="green"><br>&nbsp;externe</span> </h1>
    <img src="https://www.destockplus.com/upload/teisseire-group-shot-sm-xjqgdh.jpg" alt="" style="position: absolute; top: 160px; left: 44%; width: 600px; transform: rotate(-15DEG); -webkit-filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.667));
    filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.667));">
    <img src="https://media.discordapp.net/attachments/958647488624099339/1177297653214757025/gouttes.jpg?ex=6571fee1&is=655f89e1&hm=90550a2346bbecf085e730dfc08565a0b3de65d2bcd5aa396539026193d7dc2c&=&format=webp&width=571&height=234" alt="" style="width: 220px; position: absolute; top: 470px; left: 2%; transform: rotate(180DEG);">
    <picture>
        <source srcset="https://i.imgur.com/dwO1tUm.png">
        <img src="https://media.discordapp.net/attachments/958647488624099339/1177297629785378867/gouttes2.png?ex=6571fedc&is=655f89dc&hm=437d9740a1833cc75b77c6721db8cbcc64acf7270e26175a6b7b20fd93fcfbe6&=&format=webp&width=664&height=235" alt="" style="width: 220px; position: absolute; top: 100px; left: 2%; z-index: 1;">
    </picture>
        <div class="page1">
        </div>
        <div class="page1">
            <a href="#mena" class="decouvrir" style="position: relative; top: -100px; margin-left: 20%; margin-right: 20px;">Les Menaces</a>
            <a href="#opp" class="decouvrir" style="position: relative; top: -100px; margin-right: 20px;">Les Opportunités</a>

            <a href="#porter" class="decouvrir" style="position: relative; top: -100px; margin-right: 20px;">L'analyse PORTER</a>

            <a id="sw" href="#pestel" class="decouvrir" style="position: relative; top: -100px; margin-right: 20px;">L'analyse PESTEL</a>

            <h1 style="position: absolute; left: 30%;"><span class="fts">'</span>L'analyse du <span class="green">SWOT</span> : </h1>
            <h1 class="ancre" id="mena" style="padding-left: 50px; position: relative; top: 230px;"><span class="fts">'</span>Les <span class="green">menaces</span> chez Teisseire :</h1>
                <p style="position: relative; top: 285px; "><span class="texte">Les</span> sirops en <span class="green2">Europe</span> ne représentent que <span class="texte green2">15,8 litres</span> consommé par personne par an, comparé aux <span class="green2">boissons gazeuses</span> qui sont à <span class="green2 texte">94,5 litres</span> par personnes par an. Il y a une <span class="green2">migration</span> des client vers les <span class="texte">boissons gazeuses</span>.</p>
                <img src="https://www.sirops.fr/media/thumbs/graphique-consomation-et-saisonnalite_920.png" alt="" style="width: 300px; position: relative; left: 60%; top: 150px; -webkit-filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.667));
                filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.667)); transform: rotate(-10DEG);">

                <p style="position: absolute; top: 1220px; right: 10%;"><span class="texte green2">L'Inflation</span> et les <span class="green2">crises financières</span> représentent également des menaces, Teisseire doivent <span class="texte">s’adapter</span> au niveau des <span class="green2">prix</span> pour éviter de perdre leur <span class="green2">clientèle</span></p>

                <p style="position: absolute; top: 1520px;"><span class="texte green2">L'achat</span><span class="green2"> en ligne</span> et <span class="green2">le drive</span> sont eux aussi des menaces, les <span class="texte">grandes enseignes</span> dans lesquels Teisseire <span class="texte">propose</span><span class="green2"> ses produits</span> (ex Leclerc), lors de la visite sur le site du drive pour <span class="green2">choisir</span> nos produit, les produits de <span class="green2">la marque du magasin</span> sont <span class="green2 texte">mis en avant</span> et les produits des autres marques comme Teisseire <span class="green2 texte">sont mis après</span>, il y a donc une moins bonne <span class="green2">visibilité</span> lors des achat au drive.</p>
                <img src="https://www.studioderoyer.fr/data/IndeXysBibliothequeHTML/57848f3c-d0bd-41fa-90c3-ad63f09334fd/illDrive350x250.png" alt="" style="position: absolute; top: 1535px; right: 15%; width: 250px;-webkit-filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.667)); filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.667));">

                <p style="position: absolute; top: 1885px; right: 10%;"><span class="texte green2">L'Arrivé</span> des <span class="green2">eaux aromatisés</span> de chez <span class="texte">Cristalline</span> sont des <span class="green2 texte">concurrents directs</span> aux sirops, ces eaux représentent une grosse menace pour <span class="green2">Teisseire</span>.</p>

        </div>
        <div class="page2"></div>
        <div class="page2">
            <h1 class="ancre" id="opp" style="position: absolute; padding-left: 50px; padding-top: 100px;"><span class="fts">'</span>Les <span class="green">opportunités</span> chez Teisseire : </h1>
            <p style="position: relative; top: 330px; "><span class="texte">Un</span> marché mondial en <span class="green2">pleine croissance</span> sur la demande de <span class="green2">sirops</span> associés aux<span class="green2 texte"> plats cuisinés</span> et préparations culinaires, ainsi Teisseire pourrait essayer de <span class="texte">proposer</span> des sirops pour les plats et donc <span class="green2">élargir ses produits</span>.</p>
            <img src="https://th.bing.com/th/id/R.d23f661b158cb95da9af28283d741e8c?rik=kt7q5SVxZS9q%2fQ&riu=http%3a%2f%2fblog.shantitravel.com%2fwp-content%2fuploads%2f2019%2f12%2fIndian-food.jpg&ehk=8ohp76%2bOZDJmOKGVI3W9loF5AN6cQIAiqPrYY9mr5oM%3d&risl=&pid=ImgRaw&r=0" alt="" style="width: 280px; position: absolute; top: 750px; right: 15%; transform: rotate(-10DEG); -webkit-filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.667)); filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.667));">

            <p style="position: absolute; top: 1085px; right: 10%; "><span class="texte">Une</span> forte <span class="green2">croissance</span> des boissons sans alcool ce qui leurs <span class="texte">permettent</span> un grosse opportunité <span class="green2 texte">d’augmenter leurs chiffre d’affaire</span>.
            </p>

            <p style="position: absolute; top: 1370px;"><span class="texte">Une</span> forte <span class="green2">croissance</span> des <span class="green2 texte">boissons gazeuses aux fruits</span>, ainsi Teisseire pourrait <span class="texte">proposer</span> dans des bidons à <span class="green2">taille de cannette</span> à boire, <span class="green2">mélanger</span> des sirops avec de <span class="green2">l’eau gazeuse</span> pour élargir ses produits.
            </p>
            <img src="https://th.bing.com/th/id/R.ff59e3e9fd976f349d8e39469cf2c484?rik=nyfJyQ58VE0wqQ&riu=http%3a%2f%2fimage.darty.com%2fpetit_electromenager%2feau_boisson_glacon%2faccessoire_machine_soda%2fsodastream_concentre_fraise_500_ml_l1402181314262B_141128685.jpg&ehk=lumB0H4xtDx8xptTfb7nV76sJwjIF2TSV%2fxrK9l3728%3d&risl=&pid=ImgRaw&r=0" alt="" style="position: absolute; top: 1385px; right: 18%; width: 170px; -webkit-filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.667)); filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.667)); transform: rotate(-10DEG);">
            

        
        </div>
        <div class="page3"></div>
        <div class="page3">
            <h1 class="ancre" id="porter" style="position: absolute; padding-left: 50px; padding-top: 100px;"><span class="fts">'</span>L'analyse <span class="green">PORTER</span> chez Teisseire : </h1>
            
            <h2 style="position: absolute; top: 750px; padding-left: 50px;"><span class="ftsh2">'</span>L'intensité conccurentiel :</h2>
            <ul style="position: absolute; top: 900px;">
                <li> 
                    <span class="green2 texte">Teisseire</span> possède de nombreux concurrents, plus d’une <span class="green2">dizaine de marque de sirop</span> uniquement en France. Il y a des concurrents qui sont de <span class="green2">nouveaux acteurs</span> comme <span class="texte">Pulco citron</span> qui produit à la base du jus de citron mais qui s’est mis à faire du <span class="green2">sirop de citron</span>, cela pourrait devenir une <span class="green2">menace</span> car dans son passé Pulco citron s’était <span class="texte">essayé</span> à de nouveaux goûts de jus comme la <span class="green2">pêche</span> avant de revenir qu’au citron, il est donc possible que dans son <span class="green2 texte">futur</span> Pulco citron essaye de faire des <span class="green2">sirops</span> avec de <span class="texte">nouveaux goûts</span>.
                </li>
            </ul>

            <table style="position: absolute; top: 1200px; left: 0%; margin-left: 20px; margin-right: 20px; border-collapse: collapse;">
            <tr>
                <td style="border: 2px solid white; padding: 10px 50px; text-align: center;"><h3>Les conccurents directs</h3></td>
                <td style="border: 2px solid white; padding: 10px 50px; text-align: center;"><h3>Les conccurents indirects</h3></td>
                <td style="border: 2px solid white; padding: 10px 50px; text-align: center;"><h3>Les produits de substitution</h3></td>
            </tr>    
            <tr>
                <td style="border: 2px solid white;">
                <ul>
                    <li class="li2">
                        <span class="texte green2">Teisseire</span> connaissent un grand nombre de <span class="green2">concurrents directs</span> avec plus d’une <span class="green2">dizaine</span> de marque de sirop juste en France, mais elle connait depuis ces dernières années des nouveaux concurrents qui pourrait être des <span class="green2">nouveaux acteurs</span> comme les sirops de <span class="green2">grandes marques</span> comme<span class="texte"> Carambar</span> qui essaye de s’installer depuis peu, ou encore directement les <span class="green2">eaux aromatisés</span> qui sont plus saine que le sirop comme avec <span class="texte">Cristalline</span> et qui possèdent pratiquement les <span class="green2">mêmes saveurs</span>.</li>
                </ul>
                </td>
                <td style="border: 2px solid white;">
                <ul>
                    <li class="li2">
                        <span class="green2 texte">Teisseire</span> possède également de nombreux <span class="green2">concurrents indirects</span> qui en deviennent même des <span class="green2">menaces</span> pour l’entreprise comme les <span class="green2 texte">boissons gazeuses</span> avec toutes les grandes marques (Coca Cola, Orangina, 7up, FuzeTea…) ou encore des <span class="green2 texte">boissons fruités</span>.
                    </li>
                </ul>
                </td>
                <td style="border: 2px solid white;">
                <ul>
                    <li class="li2"><span class="texte">Les</span><span class="green2"> boissons non alcoolisées</span> sont des produits de <span class="green2 texte">substitutions</span> pour Teisseire, elles prennent une <span class="green2">grosse part du marché</span> des boissons et <span class="texte green2">freinent la croissance</span> des sirops.<span class="green2">Les eaux aromatisés</span> qui sont rentrées dans le marché depuis peu deviennent elles aussi des produits de <span class="texte green2">substitutions</span> pour Teisseire.</li>
                </ul>
                </td>
            </tr> 
            </table>
            <h2 style="position: absolute; top: 1940px; padding-left: 50px;"><span class="ftsh2">'</span>Les autres conccurents :</h2>
            <ul style="position: absolute; top: 2100px;">
                <li>
                    <span class="green2 texte">Frucci</span> qui sont des produits provenant de la marque <span class="green2 texte">Leclerc</span>, les <span class="green2">prix aux litres</span> chez Frucci sont à <span class="texte green2">2,48 euros</span>, alors que chez <span class="green2">Teisseire</span> ils sont à <span class="green2 texte">4,60 euros</span> le litre. Il y a une grande <span class="green2">différence</span> de prix, également <span class="green2">Leclerc</span> sont très <span class="texte">implantés dans le marché</span> Français, ils sont partout en France et possèdent de <span class="green2 texte">grosse part du marché</span>. Frucci possède environ <span class="green2 texte">20 de goûts</span> sans compter les sirops sans sucres, et les bios. De plus Frucci possède des <span class="green2">variétés</span> de sirop comme par exemple des <span class="green2">sirops à l’orange</span>. que Teisseire ne <span class="texte">possède pas</span> dans ses goûts. Frucci est <span class="green2">internationalisé</span> puisque le magasin dans lequel il est vendu, Leclerc, <span class="green2"> possède de nombreux magasins</span> en dehors de la France, environ <span class="green2 texte">126 magasins</span> en dehors de la France, de plus il est disponible sur <span class="texte">Amazon</span> et peut donc être commandé <span class="green2">n’importe où</span> dans le monde où Amazon peut livrer.
                </li>
                <li style="padding-top: 100px;">
                    <span class="green2 texte">Sirop moulin de Valdonne</span> provenant de la marque du même nom, les <span class="green2">prix aux litres</span> sont bien plus supérieur avec <span class="green2 texte">15,43 euros</span> le litre, il possède environ une <span class="green2">vingtaine de goûts</span> différents sans compter les sirops sans sucres ou sans agrumes. Les sirops Moulin de Valdonne sont très <span class="green2">facile à trouver</span> sur de nombreux <span class="texte">sites internets</span> comme par exemple <span class="texte">Amazon</span>, ainsi il est très facile de le commander <span class="green2">partout dans le monde</span>.
                    De plus Moulin de Valdonne <span class="texte">possède</span> une image de marque <span class="green2">moins enfantine</span>, ce qui est du grâce à leur <span class="green2">bidon en verre</span> mais également à <span class="green2">l’aspect design</span> du logo.


                </li>
            </ul>
            <h2 style="position: absolute; top: 2840px; padding-left: 50px;"><span class="ftsh2">'</span>La rentabilité du secteur :</h2>
            <ul style="position: absolute; top: 3000px;">
                <li>
                    <span class="texte">Malgré</span> tous les concurrents indirects, le sirop est un secteur <span class="green2 texte">très rentable</span>, environ <span class="green2">15,5 litres</span> de sirop est consommé <span class="green2">chaque année</span> par <span class="green2">personne</span> en Europe, le <span class="green2">taux de croissance</span> est estimé à <span class="texte">4%</span> de 2022 à 2027. C’est donc un marché <span class="green2 texte">très rentable</span> mais il est <span class="texte">difficile</span> de s’y <span class="texte">implanter</span>. car il y a déjà un <span class="green2">leader</span> sur le marché, <span class="green2 texte">Teisseire</span>.
                </li>
            </ul>
            <h2 style="position: absolute; top: 3230px; padding-left: 50px;"><span class="ftsh2">'</span>Les fournisseurs et pouvoir :</h2>
            <ul style="position: absolute; top: 3390px;">
                <li>
                    <span class="texte">Il</span> existe un grand nombre de <span class="green2">fournisseur</span> pour <span class="green2">l’alimentaire</span>, ainsi il est donc <span class="green2 texte">très facile</span> pour Teisseire de <span class="texte">changer</span> de fournisseur ce qui a pour effet que le <span class="green2">pouvoir de négociation</span> du fournisseur est <span class="texte">faible</span>. Sur le secteur des boissons non alcoolisé le pouvoir de négociation est <span class="green2 texte">faible</span>.
                </li>
            </ul>
            <h2 style="position: absolute; top: 3600px; padding-left: 50px;"><span class="ftsh2">'</span>Les besoins clients :</h2>
            <ul style="position: absolute; top: 3760px;">
                <li>
                    <span class="texte">Les</span> clients dans le secteur de boissons non alcoolisé <span class="green2">recherche</span> surtout la <span class="green2 texte">qualité</span> des boissons, si elles sont plutôt <span class="green2 texte">saines</span>, la <span class="green2 texte">variété</span> avec de nombreux goûts différents, des <span class="green2">prix</span> plutôt <span class="green2 texte">faible</span> et surtout la <span class="green2 texte"> facilité de transport</span> (à boire chez soi ou possibilité de le <span class="texte">transporter</span> en dehors de chez soi).
                </li>
            </ul>
        </div>

        <div class="page4"></div>
        <div class="page4">
        <h1 class="ancre" id="pestel" style="position: absolute; padding-left: 50px; padding-top: 100px;"><span class="fts">'</span>L'analyse <span class="green">PESTEL</span> chez Teisseire : </h1>
        <table style="position: absolute; top: 770px; left: 0%; margin-left: 20px; margin-right: 20px; border-collapse: collapse;">
            <tr>
                <td style="border: 2px solid white; padding: 10px 50px; text-align: center;"><h3>Politiques</h3></td>
                <td style="border: 2px solid white; padding: 10px 50px; text-align: center;">
                <ul>
                    <li class="li2">
                    <span class="texte">Les</span><span class="green2"> boissons sucrées</span> en ventes ne doivent <span class="texte">pas</span> dépasser plus de <span class="green2">5g</span> de sucre pour <span class="green2">100ml</span> de boissons. 

                    </li>
                    <li class="li2" style="padding-top: 50px;">
                    <span class="texte">Les</span><span class="green2"> boissons zéro sucre</span> en ventes ne doivent <span class="texte">pas</span> dépasser plus de <span class="green2">0,5g</span> de sucre pour <span class="green2">100ml</span> de boissons.

                    </li>
                    <li class="li2" style="padding-top: 50px;">
                    <span class="texte">Les</span><span class="green2"> taxes</span> sur les boissons non alcoolisées sont entre <span class="green2">5,50% à 10%</span>.
                    </li>
                </ul>
              
                </td>
            </tr>
            <tr>
                <td style="border: 2px solid white; padding: 10px 50px; text-align: center;"><h3>Economiques</h3></td>
                <td style="border: 2px solid white; padding: 10px 50px; text-align: center;">
                    <ul>
                        <li class="li2">
                        <span class="green2 texte">Teisseire</span> est régulièrement soumis à <span class="green2">l’inflation des prix</span> et aussi aux <span class="green2">crises financières</span>, l’entreprise doit <span class="texte">adapter</span> le prix de ses produits pour éviter de perde ses <span class="green2">clients</span>.
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td style="border: 2px solid white; padding: 10px 50px; text-align: center;"><h3>Socioculturels</h3></td>
                <td style="border: 2px solid white; padding: 10px 50px; text-align: center;">
                    <ul>
                        <li class="li2">
                        <span class="green2 texte">Teisseire</span> est très <span class="green2">implanté</span> en France, en France il est très <span class="green2">facile</span> pour les entreprise <span class="green2 texte">s’internationaliser</span>, après l’achat par <span class="texte">Britvic</span>, Teisseire a pu <span class="green2 texte">s’internationaliser</span> dans le monde et en Europe. 
                        </li>
                        <li class="li2" style="padding-top: 50px;">
                        <span class="texte">En</span> Europe les personnes <span class="green2">consomment</span> environ <span class="green2 texte">15,8 litres</span> de sirop par an.
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td style="border: 2px solid white; padding: 10px 50px; text-align: center;"><h3>Numériques</h3></td>
                <td style="border: 2px solid white; padding: 10px 50px; text-align: center;">
                <ul>
                    <li class="li2">
                    <span class="green2 texte">Teisseire</span> n’utilise pratiquement <span class="texte">pas</span> de technologies, ils utilisent uniquement <span class="green2">internet</span> pour leur site <span class="green2 texte">Teisseire.com</span> et aussi pour les réseaux sociaux comme <span class="texte green2">Facebook</span> et <span class="green2 texte">instagram</span>.
                    </li>
                </ul>
                </td>
            </tr>
            <tr>
                <td style="border: 2px solid white; padding: 10px 50px; text-align: center;"><h3>Environnements</h3></td>
                <td style="border: 2px solid white; padding: 10px 50px; text-align: center;">
                    <ul>
                        <li class="li2">
                        <span class="green2 texte">Teisseire</span> sont <span class="green2">favorisés</span> du à leur invention du <span class="texte">bidon en fer</span> qui est <span class="green2 texte">100% recyclable</span> mais aussi à leur partenariat avec <span class="texte">l’ONF</span> et leurs <span class="green2">sentiers de forêts</span> dans le domaine de la <span class="texte">Bombannes</span>, également le partenariat du <span class="texte">Tour de France</span>.
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td style="border: 2px solid white; padding: 10px 50px; text-align: center;"><h3>Facteurs de lois </h3></td>
                <td style="border: 2px solid white; padding: 10px 50px; text-align: center;">
                    <ul>
                        <li class="li2">
                        <span class="texte green2">Teisseire</span> est <span class="green2">impacté</span> par la loi sur la <span class="green2 texte">propriété intellectuelle</span>, ainsi il ne peut pas <span class="green2">copier</span> le design, la forme d’une <span class="green2">autre bouteille</span> ou <span class="green2">bidon de sirop</span> ou même de quelconque <span class="green2">autres boissons</span>.
                        </li>
                    </ul>
            </td>
            </tr>
        </table>
        </div>
        <footer id="footer">
            <a href="https://iutsd.univ-lorraine.fr/" target="_blank"><img id="logoiut" alt="" src="https://th.bing.com/th/id/R.bcd8c36314c89d576e8db6e61fbc2661?rik=CVYgIdqqvSkjnw&riu=http%3a%2f%2fdptgeii.iutsd.univ-lorraine.fr%2fimages%2fiutsd_ul.png&ehk=cxkL%2f0RwFHTi1OAzPnVBkrPEHGOwdAP2liXpuaBLL20%3d&risl=&pid=ImgRaw&r=0"></a>
            <a href="https://www.teisseire.com/" target="_blank"><img id="logo2" alt="" src="https://www.teisseire.fr/thumbnails/media100/rc/DJRdLC57/uploads/63c14c7e97f89/footer-logo.png.webp"></a>
            <a href="https://www.facebook.com/teisseireFR/?locale=fr_FR" target="_blank"><svg id="facebook" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-2c-.55 0-1 .45-1 1v2h3v3h-3v6.95c5.05-.5 9-4.76 9-9.95z"/></svg></a>
            <a href="https://www.instagram.com/teisseire/" target="_blank"><svg id="instagram" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24"><path fill="currentColor" d="M13.028 2.001a78.82 78.82 0 0 1 2.189.022l.194.007c.224.008.445.018.712.03c1.064.05 1.79.218 2.427.465c.66.254 1.216.598 1.772 1.154a4.908 4.908 0 0 1 1.153 1.771c.247.637.415 1.364.465 2.428c.012.266.022.488.03.712l.006.194a79 79 0 0 1 .023 2.188l.001.746v1.31a78.836 78.836 0 0 1-.023 2.189l-.006.194c-.008.224-.018.445-.03.712c-.05 1.064-.22 1.79-.466 2.427a4.884 4.884 0 0 1-1.153 1.772a4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.427.465c-.267.012-.488.022-.712.03l-.194.006a79 79 0 0 1-2.189.023l-.746.001h-1.309a78.836 78.836 0 0 1-2.189-.023l-.194-.006a60.64 60.64 0 0 1-.712-.03c-1.064-.05-1.79-.22-2.428-.466a4.89 4.89 0 0 1-1.771-1.153a4.904 4.904 0 0 1-1.154-1.772c-.247-.637-.415-1.363-.465-2.427a74.367 74.367 0 0 1-.03-.712l-.005-.194A79.053 79.053 0 0 1 2 13.028v-2.056a78.82 78.82 0 0 1 .022-2.188l.007-.194c.008-.224.018-.446.03-.712c.05-1.065.218-1.79.465-2.428A4.88 4.88 0 0 1 3.68 3.68a4.897 4.897 0 0 1 1.77-1.155c.638-.247 1.363-.415 2.428-.465l.712-.03l.194-.005A79.053 79.053 0 0 1 10.972 2h2.056Zm-1.028 5A5 5 0 1 0 12 17a5 5 0 0 0 0-10Zm0 2A3 3 0 1 1 12.001 15a3 3 0 0 1 0-6Zm5.25-3.5a1.25 1.25 0 0 0 0 2.498a1.25 1.25 0 0 0 0-2.5Z"/></svg></a>
            <a href="./index.html#store"><h4 style="position: absolute; top: 50%; left: 30%;" >Nos produits</h4></a>
            <a href="./Pagediainterne.html"><h4 style="position: absolute; top: 55%; left: 30%;" >Le diagnostic interne</h4></a>
            <a href="./Pagediaexterne.html"><h4 style="position: absolute; top: 60%; left: 30%;" >Le diagnostic externe</h4></a>
            <a href="https://www.teisseire.com/" target="_blank"><h4 style="position: absolute; top: 50%; left: 45%;" >Le site original</h4></a>
            <a href="https://www.teisseire.fr/notre-histoire" target="_blank"><h4 style="position: absolute; top: 55%; left: 45%;" >Notre histoire</h4></a>
            <p style=" position: absolute; top: 90%; left: 25%; font-size: 14px; width: 60%;">Projet réalisé à l'IUT de Saint-Dié des Vosges, Par <span style="text-decoration: underline;"> Erraes Mehdi</span> étudiant en BUT infomatique 1er année.</p>
        
        </footer>
     

</body>
</html>
